Dictionary<int, string> My_dict1 = new Dictionary<int, string>();

<DEF> -> ‘Dictionary’ <DICTIONARY>
<DICTIONARY> -> ‘<’ <TYPEKEY>
<TYPEKEY> -> (int|string) <COMMA>
<COMMA> -> ‘,’ <TYPEVALUE>
<TYPEVALUE> -> (int|string) <CLOSE>
<CLOSE> -> ‘>‘ <ID>
<ID> -> (letter|’_’) <IDREM>
<IDREM> -> (letter|’_’|digit) <IDREM>
<IDREM> -> = <ASSIGNTMENT>
<ASSIGNTMENT> -> new <NEW>
<NEW> -> Dictionary <DICTIONARY2>
<DICTIONARY2> -> ‘<’ <TYPEKEY2>
<TYPEKEY2> -> (int|string) <COMMA2>
<COMMA> -> ‘,’ <TYPEVALUE2>
<TYPEVALUE2> -> (int|string) <CLOSE2>
<CLOSE2> -> ‘>’ <RBRACKET>
<RBRACKET> -> ‘(’ <LBRACKET>
<LBRACKET> -> ‘)’ <END>
<END> ; ->
